Array Methods : - 
 - Destructuring
 - Array.isArray()
  slice
  sort
  splice
  concat
  join
  split
  arr.includes('add');
  arr.indexOf('asdf');
  arr.reverse
  arr.sort((a,b) =>a-b)
  splice: - 
  const names = ['tom', 'alex', 'bob'];

const deleted = names.splice(2, 1, 'zack');

console.log(deleted); // ["bob"]
console.log(names); // ["tom", "alex", "zack"]

--
Array.from();
map
reduce
filter
--some
let hasStudentBelow30 = students.some((element, index) => {
  return element.age < 30;
});

console.log(hasStudentBelow30); // true
--
every
 --------string funct -------
 charCodeAt
 charAt

